<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sadharon jorip</title>
    <style>
        label{
            display: block;
            margin-bottom: 15px;

        }
        #submit{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 15px;
            border-radius: 15px;
            background-color: seagreen;
        }
        #reset{
            padding: 15px;
            border-radius: 15px;
            margin-right: 15px;
            background-color: brown;
        }
        *{
            margin: 10px;
            padding: 10px;
            /* color: rgb(9, 125, 226); */
            background-color: rgb(226, 245, 248);
        }
    </style>
</head>
<body>
    <header>

    </header>

    <main>
         <section>
            <h2>Find your interest</h2>
            <form>
                <label for="name" id="name">Your Name: <input type="text" placeholder="name"></label>
                <label for="email" id="email"> Your e-mail: <input type="email" placeholder="e-mail"></label>
                <label for="phone" id="phone">Your Phone: <input type="phone" placeholder="phone"></label>

                <h2>Pick your interest</h2>
                <fieldset>
                    <legend>Chose your favorite colour</legend>
                    <label for="black"><input type="radio" name="color" id="black">black</label>
                    <label for="white"><input type="radio" name="color" id="white">Whaite</label>
                    <label for="red"><input type="radio" name="color" id="red">Red</label>
                    <label for="baby pink"><input type="radio" name="color" id="pink">Baby Pink</label>
                    <label for="rashian pink"><input type="radio" name="color" id="rashian pink">Rashian Pink</label>

                </fieldset>

                <H2>Click your interest</H2>
                <fieldset>
                    <legend>Pick Your Favorite fruits</legend>
                    <label for="Aaamm"><input type="checkbox" name="fruits" id="Aaamm">   Aaamm</label>
                    <label for="jaam"><input type="checkbox" name="fruits" id="jaam"> Jaam</label>
                    <label for="katha"><input type="checkbox" name="fruits" id="kathal"> Kathal</label>
                    <label for="lichy"><input type="checkbox" name="fruits" id="lichy"> Lichy</label>
                    <label for="anarosh"><input type="checkbox" name="fruits" id="anarosh"> Anarosh</label>
                    <label for="affim"><input type="checkbox" name="fruits" id="affim"> Affim</label>

                </fieldset>

                <fieldset>
                    <legend>Additional Comments</legend>
                    <textarea name="" id="" cols="90" rows="15"></textarea>
                    
                </fieldset>

                <fieldset>
                    <input type="reset" value="Clear" id="reset">
                    <input type="submit" name="submit" id="submit">

                </fieldset>
            </form>
            
         </section>
    </main>

    <footer>
        <p></p>

    </footer>
</body>
</html>